{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/ChalkboardSnake/bin/Debug/net7.0/ChalkboardSnake.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}